<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="panda_pick_and_place">
<!--
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    
    <include>
      <uri>model://stone</uri>
      <pose>0.3 0.0 0.0 0 -0 -0</pose>
    </include>
  </world>-->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    
    <include>
      <uri>model://stone</uri>
      <pose>0.305 0.0 0.01 0 -0 -0</pose>
    </include>
  
  
  <include>
      <uri>model://table</uri>
      <pose>0.071954 0.607065 0.01 0 -0 -0</pose>
    </include>
  
  
  <include>
      <uri>model://table2</uri>
      <pose>-0.055582 -0.780235 0.01 0 -0 -0</pose>
    </include>
  </world>-->
  
  
</sdf>


<!--A stone <mesh filename="package://robot_description/meshes/base_link.DAE"/>-->




